{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5tJvUhyHcU4LQBMuR9eHAU7EoJrDFE4mGLHKJxasbbyIaYVEAR7f1ECEdHcW6sRo",
    "Issuer": "https://localhost:44305/",
    "Audience": "https://localhost:44305/"
  }
}
